/* место для вашего кода */
.header {
    width: 100%;
    height: 293px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 88px 50px 100px 50px;
    box-sizing: border-box;
    font-weight: 400;
    font-style: Regular;
    font-size: 18px;
    line-height: 24.3px;
}

.header__menu-list {
    display: flex;
    gap: 33px;
    height: 100%;
    align-items: center;
    text-transform: lowercase;
    text-underline-offset: 5px;
    list-style-type: circle;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.link-active {
    text-decoration: none;
    cursor: auto;
}

.header__logo {
    width: 135px;    
}

.address {
    text-align: center;
    font-style: normal;
    text-align: left;
    max-width: 240px;
    margin: 0 auto 0 193px; 
    text-underline-offset: 5px;
}

.address p {
    max-width: 240px;
    margin: 0 auto;    
}

.cover {
    position: relative;
    min-height: 757px;
    box-sizing: border-box;
    padding: 157px 50px 0;
    background-image: url('../images/cover.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.6);
}

.cover__title {
    position: relative;
    z-index: 50;
    font-weight: bold;
    color: #FFFFFF;
    font-size: 100px;
    line-height: 134%;    
    text-transform: uppercase;
    margin-bottom: 106px;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 30px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 34px;
    margin-bottom: 50px;
    font-family: Raleway;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.cover__description-text {
    z-index: 50;
    position: relative;
    word-spacing: 18px;
}

.cover__description button{
    all: unset;
    cursor: pointer;
    z-index: 50;
    position: relative;
    border: 1px solid #FFFFFF;
    padding: 12px 32px 11px 31px;
}

.lots__card-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding-left: 24px;
}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    padding-top: 180px;
    padding-bottom: 27px;
    margin-left: 66px;
}

.lots__card-list-item {
    position: relative;
    width: 334px;
    min-height: 596px;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
    height: 100%;
    padding: 47px 40px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #FFFFFF;
}

.card-link {
    height: 100%;
    text-decoration: none;    
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);    
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);    
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);    
}

.card__title {
    position: relative;
    z-index: 50;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: solid;
}

.card__text {
    position: relative;
    z-index: 50;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
}

.lots__look-more-link {
    display: block;
    margin-left: 66px;
    font-weight: 400;
    font-size: 20px;
    text-underline-offset: 5px;
    margin-bottom: 155px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    margin-bottom: 177px;
    margin-left: 24px;
}

.about__column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__logo {
    display: flex;
    justify-content: center;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    display: block;
    margin-bottom: 100px;
    padding-top: 101px;
    padding-left: 27px;
    width: 100%;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    max-width: 710px;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 24px;
    padding-left: 27px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.footer {
    display: grid;
    grid-template-columns: 334px 1fr 1fr;
    font-size: 18px;
    margin-left: 30px;
    padding-bottom: 82px;
}

.footer .address {
    margin-left: 23px;
}

.footer .address a{
    display: block;
    line-height: 24.3px;
}

.footer .address p{
    line-height: 24.3px;
}

.footer__social-list-item {
    width: 48px;
}

.footer__menu-list, .footer__social-list {
    list-style-type: none;
}

.footer__menu-list {
    text-align: center;
    text-transform: lowercase;
    text-underline-offset: 5px;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    padding-left: 80px;
}